[Cl-].OC(=O)C(CS)[NH3+] 9976
CC(C)CCC[C@@H](C)[C@H]1CCC2C3CC=C4CC(CC[C@@]4(C)C3CC[C@@]12C)OC(=O)c1ccccc1 9978
CCCC(=O)OC1CC[C@]2(C)C(=CCC3C4CC[C@H]([C@H](C)CCCC(C)C)[C@]4(C)CCC23)C1 9980
CCCCCCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 9982
CCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 9984
CCCCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 9986
CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4CC(Cl)CC[C@@]4(C)[C@@H]3CC[C@@]12C 9988
CC(C)CCC[C@@H](C)[C@H]1CCC2C3CC=C4CC(CC[C@@]4(C)C3CC[C@@]12C)OC(=O)Cl 9990
CC(C)CCC[C@@H](C)[C@H]1CCC2C3CC=C4CC(CC[C@@]4(C)C3CC[C@@]12C)OC(=O)/C=C/c1ccccc1 9992
O=COC1CC[C@]2(C)C(=CCC3C4CC[C@H]([C@H](C)CCCC(C)C)[C@]4(C)CCC23)C1 9994
CCCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 9996
CC(C)CCC[C@@H](C)[C@H]1CCC2C3CC=C4CC(CC[C@@]4(C)C3CC[C@@]12C)OC(=O)CCc1ccccc1 9998
CC(C)CCC[C@@H](C)[C@H]1CCC2C3CC=C4CC(CC[C@@]4(C)C3CC[C@@]12C)OC(=O)c1ccccc1C(=O)O 10000
CCCCCCCCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 10002
CCCCCCCCCCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 10004
CCCCCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 10006
CCCCCCCCCCCCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 10008
CC(C)CCC[C@@H](C)[C@H]1CCC2C3CC=C4CC(CC[C@@]4(C)C3CC[C@@]12C)OC(=O)Cc1ccccc1 10010
CCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 10012
CCCCCCCCCCCCCCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)[C@H](CCC32)[C@H](C)CCCC(C)C)C1 10014
CCCCC(=O)OC1CC[C@]2(C)C(=CCC3C4CC[C@H]([C@H](C)CCCC(C)C)[C@]4(C)CCC23)C1 10016
OC/C=C(/C)\CC/C=C(/C)\CCC=C(C)C 10018
[Cl-].COC(=O)C12[NH2+]CC3(C)C(CCC23C)C1 10020
OC1CC2(C)C(=O)CC1C2(C)C 10022
[Br-].Oc1noc(c1)C1CC[NH2+]CC1 10024
NCc1ccc2c(cnn2C)c1 10025
OC(=O)c1cc(Cl)cs1 10027
Cl.NCc1ncc(Br)c(C)c1 10029
CO[C@@H](C)[C@@H](N)C(=O)O 10031
[O-][N+](=O)c1c(N)ccc(Br)c1F 10033
N#Cc1nc(C)ccc1F 10035
Cl.NCc1nc(C)ccc1F 10037
OC(=O)Cc1cccc(Br)c1F 10039
Brc1cccc(c1N)C(F)(F)F 10041
COc1ccc(C(=O)OC)c(c1)C(F)(F)F 10043
O=C(OC(C)(C)C)N1C[C@@H](c2cccnc2)[C@@H](C1)C(=O)O 10045
Oc1ccc(cc1)/N=c/1\[nH]c2ccccc2[nH]\c1=N\c1ccc(O)cc1 10049
Cc1nc(O)c(Cl)c(O)n1 12765
CC(C)CCc1c(C)nc(C)[nH]c1=O 13388
CCNCc1cc2ccccc2o1 13747
C=CCc1c(O)nc(C)nc1O 14643
Clc1ccc(cc1)Cc1c(C)nc(N)[nH]c1=O 14761
COc1cc(C)nc(Cl)n1 15437
Nc1nc(NCCc2ccccc2)nc(O)n1 15685
Oc1ncnc2CCCc12 21453
OC(=O)Cc1c(C)nc(Cc2ccccc2)nc1O 24389
O=C(Cn1cc(Br)c(=O)[nH]c1=O)N1CCOCC1 24515
CCOC(=O)C(N)C(C)C 24773
BrC1=C/C(=C/2\C=C(Br)C(=O)C(Br)(Br)C2=O)/C(=O)C(Br)(Br)C1=O 24812
CC(=O)c1ccc2c3ccccc3C(=O)c2c1 24814
BrC(Br)C(=O)c1ccc2c3ccccc3C(=O)c2c1 24816
OC(O)C(=O)c1ccc2c3ccccc3C(=O)c2c1 24820
OCC(C)N(CC)CC 24837
COc1ccc(nn1)NS(=O)(=O)c1ccc(/N=N/c2ccc(O)c(c2)C(=O)O)cc1 24841
COC(=O)C(C1CCCCN1)c1ccccc1 24848
[I-].CC1(C)CC2CC[N+]1(C)C(C)(C)C2 24874
CCOC(=O)Nc1ccc2Sc3ccccc3Nc2c1 24894
Cc1cc(C)c(o1)C(=O)C 24937
Cc1ccc(Cl)c(C)n1 24949
COn1cnc2ccccc12 24958
C=Cc1nc2ccccc2[nH]1 24972
BrCCS(=O)(=O)O 24990
BrCCN(CC)CC 24991
ClC1CCc2ccccc12 24999
OCCCCCCCCCCCO 25001
CNNC 25008
O=C1OC(C)(C)OC1c1ccccc1 25154
CCC(N)(CC)C(=O)O 25156
N#CC(C)(N)c1ccccc1 25158
CCOC(=C)OCC 25187
CC(=O)OCC1OC(O)C(OC(=O)C)C(OC(=O)C)C1OC(=O)C 25219
CCCn1cccc1 25242
Cc1[nH]cc(C)c1C 25276
Cn1c(ccc1Br)C(=O)O 25450
CCOC(=O)c1[nH]c(C)c(C)c1Br 25466
CCc1ccc(C=O)[nH]1 25720
O=Cc1cccn1CCC(C)C 25828
CCOC(=O)c1[nH]c(C)c(C)c1 26244
Cc1[nH]c(C(=O)O)c(C)c1C 26246
Cc1c(cc[nH]1)C(=O)O 26302
OC(=O)c1cc([nH]c1C)c1ccccc1 26320
NNC(=O)c1[nH]c(C)c(C(=O)NN)c1C 26376
O=C1C=C(C)C(=O)N1 27180
O=C1NC(=O)C(=C1C)C 27186
CC(=O)C(C)N 27224
CCC(=O)C(C)N 27226
CCOC(=O)C(C(=O)C)C(C)C(C(=O)C)C(=O)OCC 27259
CCOC(=O)CC(C(=O)OCC)C(=O)C(=O)OCC 27278
Cc1cccc2c(C)ccnc12 27280
OC(=O)c1ccccc1[As](=O)(O)O 27329
OCCCCC=O 27341
ClS(=O)(=O)c1cccc2c1cccc2S(=O)(=O)Cl 27363
O=C(Oc1ccccc1c1ccccc1)c1ccccc1O 27381
N#CNc1ccccc1Cl 27385
C1CCN(CC1)c1ccccc1 27433
COc1ccccc1/C=C(\C)/[N+](=O)[O-] 27457
CCOC(Br)CBr 27503
CCOC(=O)OC(=O)c1ccccc1 27534
N#CCCNc1ccccc1Cl 27584
ClC(=O)CC#N 27634
NC1CCCCC1=O 27685
CCN(CC)Cc1ccc(CO)o1 27704
CCOC(=O)c1ccc(CN(CC)CC)o1 27740
CCN(CC)Cc1ccc(o1)C(=O)OC(C)C 27744
CCOC(=O)c1ccc(CN(C)C)o1 27750
CCCN(CCC)Cc1ccc(o1)C(=O)OC 27758
CCCN(CCC)Cc1ccc(o1)C(=O)OCC 27760
CCCN(CCC)Cc1ccc(o1)C(=O)OC(C)C 27766
CCCC(O)c1ccco1 27808
CCCOCc1ccc(o1)C(=O)O 27814
OCc1ccc(Cc2ccccc2)o1 27826
CCN(CC)Cc1ccco1 27842
CCOC(=O)c1ccc(o1)C(C)Cl 27850
O=Cc1ccc(Cc2ccccc2)o1 27854
C/C(=C\c1ccc(C)o1)/CO 27880
CC(=O)CCc1ccc(C)o1 27882
O=Cc1ccc(Cc2ccc(C)cc2)o1 27886
Cc1ccc(cc1)Cc1ccco1 27888
N#CCCOCc1ccco1 27890
CCOC(=O)/C(=C/c1ccc(C)o1)/C 27894
CC(=O)c1ccc(Cc2ccccc2)o1 27898
CC(=O)/C=C/c1ccc(o1)Cc1ccccc1 27900
CCOC(=O)CC(C=O)C(=O)OCC 27918
CSC(=S)NNC(=O)c1ccccc1 27924
c1ccc(cc1)CC1CCCO1 27926
CCOC(=O)Cc1cc2ccccc2[nH]1 27961
Brc1ccc(CC(=O)C(=O)O)c(c1)[N+](=O)[O-] 27963
NCCc1c[nH]c2ccc(C#N)cc12 28088
COC(=O)c1[nH]c2ccc(C)cc2c1c1ccc(F)cc1 28104
CCOC(=O)c1[nH]c2c(Cl)ccc(C(=O)O)c2c1CCC(=O)O 28106
Cc1cccc2c1NC(=O)C2(C)C 28110
CC(C)C(=O)c1cn(C)c2ccccc12 28176
COc1ccc2c(c1)cc(C(=O)C(=O)OC)n2S(=O)(=O)c1ccccc1 28248
C=CCc1c[nH]c2ccccc12 28250
[O-][N+](=O)CCc1c[nH]c2ccccc12 28268
O=C(C1CCCC1)c1c[nH]c2ccccc12 28298
CC(=O)c1c[nH]c2ccc(OCc3ccccc3)cc12 28302
CC(=O)/C=C/C=C/c1ccco1 28582
CC1=NNC(C1)c1ccco1 28646
CCC(C)(O)c1ccco1 28654
CCCCC(C)(O)c1ccco1 28656
CCC(CC(=O)C)c1ccco1 28668
[O-][N+](=O)c1ccc(/C=N/c2ccc(cc2)C(=O)O)o1 28674
O=C(CCCCC(=O)OCC1CCCO1)OCC1CCCO1 28738
Sc1cccc2CCCCc12 28756
Sc1ccc2CCCCc2c1 28758
CC1CCC2CC1SC2(C)C 29196
Clc1csc2ccccc12 29250
Clc1csc2ccc3ccccc3c12 29264
ClC(=O)c1sc2c3ccccc3ccc2c1Cl 29268
OC(=O)c1sc2c3ccccc3ccc2c1Cl 29270
Clc1csc2c3ccccc3ccc12 29272
O=C1CCCc2cc3c(cc12)sc1ccccc31 29276
OC(=O)C1OC1c1ccccc1 29330
O=C1OC(=O)[C@@H]2C3C=CC(C3)[C@H]12 29354
O=Nc1ccc(O)cc1 29362
Cc1ccc(cc1)S(=O)(=O)Br 29380
CC(=O)OCC1OC(OCc2ccccc2)C(OC(=O)C)C(OC(=O)C)C1OC(=O)C 29407
CCCCCCCCCCCCCCCCC=O 29430
CCN(N=O)c1ccccc1C 29502
COC(CNC(=O)N)C[Hg]Cl 29571
Oc1ccc(cc1)C(=O)CCc1ccccc1 29632
CCC(Cl)c1ccccc1 29639
CCN(CC)CCOc1ccc(cc1)C(CC)C(CC)c1ccc(OCCN(CC)CC)cc1 29665
OC(=O)CC(N)c1cc(I)c(O)c(I)c1 29673
CCOC(=N)CCl 29709
Clc1ccc2C(=O)CCNc2c1 29762
COc1cc(ccc1OC)CC1=NCCc2cc(OC)c(OC)cc12 29765
Oc1ccc2C[C@H]3N(C)CC[C@]4(CCCC[C@H]34)c2c1 29769
BrCCCC(=O)C 29779
COc1ccc(cc1)Nc1cc(Cl)c(cc1C(=O)O)[N+](=O)[O-] 29781
COc1ccc2nc3cc(Cl)c(cc3c(Cl)c2c1)[N+](=O)[O-] 29783
[Cl-].[Cl-].ClCCN1CC[N+]2(CC1)CC[N+]1(CCN(CCCl)CC1)CC2 29803
NC(=N)CC(=O)N 29814
CNC(=O)NC(=O)CC#N 29822
Brc1ccc(cc1)S(=O)(=O)O 29849
CCCC(=O)CCc1ccccc1 29855
N#CC1C(=O)NC(=O)C(C#N)C1(C)C 29863
O=CCCCCC=O 29865
CC(=O)N1CCCCC1c1cccnc1 29908
OC(=O)c1ccc(nc1)c1cccnc1 29920
OC(=O)c1ncccc1c1cccnc1C(=O)O 29932
OS(=O)(=O)c1cncc(c1)c1cccnc1 29942
Oc1cncc(c1)c1cccnc1 29944
OC(=O)c1cncc(c1)c1cccnc1 29948
[NH-]=[N+]=NC1CCCCC1 29971
CCCSc1nccn1C 30057
CCCCOP(=O)(NN)OCCCC 30181
N#CC1OC1(c1ccccc1)c1ccccc1 30395
C1CCN(C1)CCc1c[nH]c2ccccc12 30608
COC(CN)c1ccc2OCOc2c1 30695
N#CC(O)c1ccc(OC)c(OC)c1 30914
CCCCC(=O)c1cc(OC)ccc1OC 30920
CCCC(=O)c1cc(OC)ccc1OC 30930
CC(=O)Cc1ccc2OCCOc2c1 31114
COc1ccc2OCOc2c1 31201
COc1ccc(OC)c(O)c1 31239
COc1cc(C=O)c(SC)cc1OC 31253
COc1ccc(O)c(OC)c1 31381
CCc1cc(ccc1OC)S(=O)(=O)Cl 31449
CCc1cc(S)ccc1OC 31451
COC(=N)C(C)C 31539
CCOC(=O)C(OCC)(OCC)OCC 31588
CCOC(OCC)P(=O)(OCC)OCC 31620
CCOC(=O)N(CC)S(=O)(=O)c1ccc(C)cc1 31672
CCOC(OCC)c1ccc(cc1)C(OCC)OCC 31682
CCOC(OCC)CC(=O)c1ccccc1 31742
CCOC(=C(C#N)C#N)CC 31754
CCO/C=C/C(=O)C(=O)OCC 31768
CCCCC(OCC)OCC 31794
c1nnc(o1)c1cccc2ccccc12 31874
c1nnc(o1)c1ccc2ccccc2n1 31876
CCc1nnc(o1)c1ccccc1OC 31882
CCc1nc2ccccc2o1 31890
CCOC1(OCC)N(c2ccc(Br)cc2)C(=O)N(c2ccc(Br)cc2)C1=O 31899
CCOC1(OCC)C(=O)N(c2ccccc2)C(=O)N1c1ccccc1 31903
CCOC1(OCC)N(c2ccc(Cl)cc2)C(=O)N(c2ccc(Cl)cc2)C1=O 31905
CN1CCCCC1c1ccc(N)nc1 31923
CCCN1CCCCC1c1cccnc1 31925
OCCCCCC#C 32117
OCC=C=C 32287
C#CC(C)(C)Br 32361
CCOC(=O)C1C(=O)Cc2ccccc12 32496
CCOC(=O)C(c1c(=O)oc2ccccc2c1O)c1c(=O)oc2ccccc2c1O 32500
Cc1ccc(cc1)S(=O)(=O)NNC(=O)c1ccccc1 32549
CC(=O)c1ccc(cc1)OC1CCCCC1 32567
CCC1(CC)C(=O)CCNC1=O 32617
CC(C)c1ccc(/C=C/c2ccccc2)cc1 32677
OC(=O)C(c1ccc(cc1)c1ccccc1)c1ccccc1 32703
NNC(=O)CC(O)(c1ccccc1)c1ccccc1 32739
O=C(c1ccccc1)C(Cl)(Cl)Cl 32765
CC1=C(C)CC([N+](=O)[O-])C(C1)c1ccccc1 32775
[Br-].CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc12 32799
OC/C=C/c1ccc(OC2OC(CO)C(O)C(O)C2O)c(OC)c1 32817
OC1CCC2(C)C(=CCC3C2CCC2(C)C3CCC2(C)O)C1 32865
Oc1ccc2c(CCC3C2CCC2(C)C3CCC2(C)O)c1 32873
OC(=O)CN(CC(=O)O)Cc1cc(/C=C/c2ccc(O)c(CN(CC(=O)O)CC(=O)O)c2)ccc1O 33117
OC(=O)c1ccc(cc1)Nc1ccc(cc1)C(=O)O 33121
Oc1ccc(cc1)C(c1ccccc1)c1cccs1 33161
Oc1ccc(cc1)C(c1cccs1)c1cccs1 33165
C/C=N/NC(=O)C(=O)N/N=C/C 33580
Brc1ccc(o1)C(=O)c1ccccc1 33582
OC(=O)CN(CC(=O)O)Cc1cc(O)cc(CN(CC(=O)O)CC(=O)O)c1O 33596
Cc1cscc1C 33622
ClCC1OC(CCl)OC(CCl)O1 33717
CCN(CC)c1cc(N)ccc1C 33758
Nc1ccc(O)c(c1)c1ccccc1 33762
O=Cc1ccc(o1)Sc1ccc(C=O)o1 33788
[O-][N+](=O)c1ccc(C)c(c1)N(C)C 33796
O=C(c1ccccc1)N1C=Cc2ccccc2C1c1ccc2N(C)CCCc2c1 33843
CCN1CCCc2cc(ccc12)C1c2ccccc2C=CN1C(=O)c1ccccc1 33845
O=C(c1ccccc1)N1C=Cc2ccccc2C1c1ccc2N(C)CCc2c1 33849
CCN1CCc2cc(ccc12)C1c2ccccc2C=CN1C(=O)c1ccccc1 33851
O=C(c1ccccc1)N1C=Cc2ccccc2C1c1cccn1c1ccccc1 33853
CON 33896
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(C)cc1C(=O)O 33914
O=Cc1cc(Cl)ccc1NS(=O)(=O)c1ccc(C)cc1 33954
BrCCCc1ccc(cc1)[N+](=O)[O-] 34045
OC(=O)CN(CC(=O)O)Cc1cc(C)cc(CN(CC(=O)O)CC(=O)O)c1O 34065
N#Cc1ccc(C)c(O)c1 34101
N#Cc1ccc(C=O)c(O)c1 34103
CCCCOc1cc(N)ccc1OCCCC 34225
OC(=O)CN(CC(=O)O)Cc1c(O)c(cc2ccccc12)C(=O)O 34227
CC(CS)C(=O)OC 34263
CCCCC(O)CCC(=O)O 34343
OC(=O)CC1CCc2ccccc2C1 34481
CCNCC#C 34586
Clc1cccc(C#Cc2ccccc2)c1 34592
CCCC(C)(C)CO 34634
OC(C(C)(C)C)(C(C)(C)C)C(C)(C)C 34690
CCOC(C)c1ccccc1 34822
ClCC(=O)c1ccc2cc(OC)ccc2c1 34912
CCOC(=O)CCCC(Br)C(=O)OCC 34918
Ic1ccc(cc1)N(C)C 34924
CC(N)CCC(=O)O 34950
NCCc1cc[nH]n1 34962
NC(CCC(N)C(=O)O)C(=O)O 34976
CCCOC(C)(OCCC)c1ccccc1 35060
CCCCCCCCCCCCCCCCCC=O 35162
O=CC1=C(Cl)CCC1 35174
Oc1ccc(c(O)c1)C(=O)C(C)C 35294
CCCCC(CCC(=O)C)C(=O)O 35318
O=C1CCCC1c1ccccc1 35386
OC(=O)C=C(c1ccccc1)c1ccccc1 35412
CC(=O)Nc1cc(nc2ccccc12)C(=O)O 35446
CC(=O)NCc1cc(C)c(CNC(=O)C)cc1C 35660
CCOC(=O)C(C#N)C(C)C 36150
Clc1cc(C)c(Cl)c(Cl)n1 36182
OC(=O)C(C(=O)O)c1cccc2ccccc12 36184
CCOCC#N 36225
NCC(O)CCC(N)C(=O)O 36286
CCOC(=O)C(NC(=O)C)(Cc1ccc(cc1)[N+](=O)[O-])C(=O)OCC 36300
OC(=O)C(Br)C(=O)O 36312
CCCCC(CCCC)C(=O)O 36360
CCCCOC(CC)CBr 36362
ClCc1cc2OCCOc2cc1CCl 36364
O=C1Cc2ccccc2N1O 36386
Nc1cc2ccccc2[nH]1 36405
CCOC(=O)/C(=N/Nc1ccc(Cl)cc1)/C 36497
NCCc1c[nH]c2c(Br)cccc12 36542
NCCc1c(C)n(CC)c2ccccc12 36554
NCCc1c(C)[nH]c2c(OC)cccc12 36556
OCCc1c[nH]c2ccc(C)cc12 36568
COc1ccc(OC)c2c(c[nH]c12)CN(C)C 36630
OC1CCCCC1c1c[nH]c2ccccc12 36648
CC(C)NC(C)c1c[nH]c2ccccc12 36658
Clc1ccc2c(CCN2C(=O)C)c1 36827
CN1CCc2cc(ccc12)c1ccncc1 36829
COc1cccc2NCCc12 36837
N#CCCC(=O)c1c[nH]c2ccccc12 36853
N#CCc1c[nH]c2cccc([N+](=O)[O-])c12 36855
N#CCc1c[nH]c2cc(ccc12)[N+](=O)[O-] 36857
C=CC(=O)c1c[nH]c2ccccc12 36891
CN(C)CCC(O)c1cn(C)c2ccccc12 36897
OC(=O)CN(CC(=O)O)c1nc(nc(n1)N(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O 37067
Brc1ccccc1P(=O)(O)O 37071
O=C1c2ccccc2C(=O)c2c1cccc2P(=O)(O)O 37077
Nc1ccc([N+](=O)[O-])c(c1)S(=O)(=O)O 37097
Sc1cccc2cccnc12 37128
CCOc1cccc2c1[nH]c1ccccc1c2=O 37140
Fc1cccc2ncccc12 37160
Fc1ccc(c2ncccc12)S(=O)(=O)O 37162
Fc1ccc(c2ncccc12)S(=O)(=O)Cl 37164
OC(=O)CN(CC(=O)O)C1CCCCC1 37240
C/C=C/CCc1ccccn1 37286
c1ccc(cc1)CCc1ccccn1 37292
O=Cc1cc2ccccc2cc1O 37334
Nc1cc(cc(c1)C(=O)C)[N+](=O)[O-] 37354
N#Cc1cc(cc(c1)C(=O)C)[N+](=O)[O-] 37358
[O-][N+](=O)c1cc(cc(c1)C(=O)O)C(=O)C 37360
ClCC(=O)c1cccc2ccccc12 37383
CCN1CCc2cc(ccc12)c1ccncc1 37472
CN1CCCc2cc(ccc12)c1ccncc1 37480
CCN1CCCc2cc(ccc12)c1ccncc1 37482
C=Cc1ccc2c(c1)c1ccccc1n2C 37500
COc1ccc2c(c1)c(Cl)c1ccc(Cl)cc1[n+]2[O-] 37524
CCCCCCCOC(=O)c1ccccc1O 37593
Cc1nc2CCCc2c2CCCc12 37617
CN(C)c1ccc(cc1)/C=C(\C)/c1ccncc1 37625
COc1ccc(cc1)/C=C(\C)/c1ccncc1 37629
C/C(=C\c1ccc(cc1)[N+](=O)[O-])/c1ccncc1 37631
C/C(=C\c1ccccc1)/c1ccncc1 37633
[O-][N+](=O)c1ccc(/C=C/CO)o1 37637
O=Nn1c2ccc(cc2c2ccccc12)[N+](=O)[O-] 37655
COC(=O)CCNc1cccc(C)c1 37719
OS(=O)/C(=N\c1ccccc1)/Nc1ccccc1 37806
N=C(Nc1ccccc1)S(=O)O 37841
O=CC1C(=CCCC1(C)C)C 38627
CCCC/C(=N\O)/C(=O)O 38712
CC(=O)CC(=O)c1cccnc1 38736
OC(=O)C(C)(C)CCCCCCC(C)(C)C(=O)O 38864
NC(=O)C(C)(C)Cc1ccccc1 38874
O=C1CCCC/C/1=N\Nc1ccccc1 38958
CC(=O)OCCC(Cl)C(=O)C 39242
Nc1cc(cc2cc(cc(c12)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O 39243
FC(=O)C(C)(C(F)(F)F)C(F)(F)F 39285
CCOC(=O)C(C(=O)OCC)c1c(F)c(F)c(F)c(F)c1F 39367
Fc1c(F)c(F)c2CCNc2c1F 39381
Cc1cc(C)c(c(C)c1)C(F)(F)F 39387
OC(=O)C(F)(F)S(=O)(=O)c1ccccc1 39451
ClC(=O)C(F)(F)Sc1ccccc1 39455
COC(=O)C(F)(F)S(=O)(=O)c1ccccc1 39457
FC(F)(F)c1ccc(/C=C/c2ccccc2)cc1 39477
Cc1ncc(C(=O)C)c(C)n1 39744
OC(=O)CCC(=O)Nc1cccc(NC(=O)CCC(=O)O)c1 51891
Nc1nc(Cc2ccccc2)nc(Cc2ccccc2)c1c1ccccc1 51911
O=C(Nc1ccccc1)NC(CC(=O)O)C(=O)O 51955
O=c1oc2ccccc2cc1C(=O)c1ccccc1 52007
NC(=O)NC(O)C(Cl)(Cl)Cl 57103
CCc1cnc(N)nc1 57307
COc1ccc(NCC(=O)N)cc1 57347
CC(=O)N1C=CC(C=C1)C1C=CN(C=C1)C(=O)C 57355
Nc1nc(O)c(N)c(O)n1 57441
NNc1ccncn1 57801
Cc1ccnc(NN)n1 57803
Cc1cc(NN)ncn1 57805
Cc1cc(ncn1)C(=O)O 57834
Cc1nc(C)c(Br)c(Cl)n1 57854
Clc1nc(Cl)nc(c1)c1ccccc1 57866
Oc1cc(=O)n(C)c(=O)n1C 57924
Nc1nc(C)c(Br)c(Cl)n1 57940
Clc1nc(N)c(N)c(Cl)n1 57960
CCn1c(N)cc(=O)n(C)c1=O 58198
Sc1nc(N)c(N)c(O)n1 58371
CCOc1ncc(Br)c(OCC)n1 58393
Oc1nc(C)c(Br)c(C)n1 58399
Oc1nc(O)c(Br)c(n1)C(=O)O 58431
Nc1c(NCCCO)ncnc1Cl 58553
Nc1nc(C)nc(c1)N1CCCCC1 58941
Nc1nc(C)nc(c1)N1CCOCC1 58945
CCc1c(Cl)nc(nc1Cl)c1ccccc1 58969
COc1ccc(cc1)CS(=O)(=O)CC(=O)O 59407
CCOC(=O)c1cc(oc1C)C(O)C(O)C(O)CO 59467
Nc1ncnc(I)c1 59597
OC(=O)CCCNC(=O)c1cc2ccccc2o1 59633
CC(C)CC(NCc1ccccc1)C(=O)O 59902
O=c1cc([nH]c(=O)n1C)c1ccccc1 60273
CC(=O)/C=C/1\C(=O)Nc2ccccc12 60323
CCOC(=O)C/C(=N/Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])/C 61809
CCOC(=O)C(CC(C(=O)OCC)C(=O)c1ccccc1)C(=O)c1ccccc1 61815
Brc1ccc(O)c(c1)C(=O)Oc1ccccc1 61823
COc1ccc2c(c1)CN1CN2Cc2cc(OC)ccc12 62022
CC(C)C(=O)c1ccc(cc1)c1ccccc1 62024
CC(C)CC(=O)c1ccc(cc1)c1ccccc1 62026
OC(=O)CCC1(CCC(=O)O)CCC(CCC(=O)O)(CCC(=O)O)C1=O 62158
CC(=O)Nc1ccc(cc1)S(=O)(=O)NC(=N)C 62192
Nc1ccc(cc1)S(=O)(=O)Nc1ccc(I)cn1 62371
COc1ccc(/N=N/c2ccccc2)c(OC)c1 62498
Clc1ccc(cc1)N1C=Nc2ccc(Cl)cc2C1 62540
Ic1ccc(I)c(c1)C(=O)Cl 62594
Brc1ccc(O)c(c1)C(=O)c1cc(Br)ccc1O 62672
CCOC(=O)CNC(=O)C(c1ccccc1)c1ccccc1 63088
COc1ccc(CNNC(=S)N)cc1 63165
O=C(c1ccccc1)C(N1CCOCC1)C(N1CCOCC1)c1ccccc1 63320
OC(=O)c1ccccc1Cc1ccccc1C(=O)O 63462
OCc1n[nH]c(=O)c2ccccc12 63510
O=C(NNC(=S)N)CCN1C(=O)c2ccccc2C1=O 63555
CC(N)C(=O)OCc1ccccc1 63727
COc1cccc2c(Cl)c3CCCCc3nc12 63804
Oc1ccc(cc1C)C1(C(=O)Nc2ccccc12)c1ccc(O)c(C)c1 63938
Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)O 63962
NCCNC(=O)c1ccccc1N 63980
Nc1ccccc1C(=O)Nc1ccccc1C(=O)O 63982
O=C(NNc1ccccc1)c1ccccc1N 63986
CCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)[N+](=O)[O-] 64136
COC(=O)c1ccc2nc(sc2c1)c1ccccc1 64160
COc1ccc2ccccc2c1CCC(=O)O 64308
CCOC(=O)NS(=O)(=O)c1ccc(Cl)cc1 64711
Cn1c(=O)n(C)c2ncn(CN3CCOCC3)c2c1=O 64835
O=c1[nH]c(=O)c(Br)c([nH]1)C(=O)O 64889
Sc1nc2cccc3CCCn1c23 65129
C1CCC(=NN=C2CCCCC2)CC1 65243
CC(=O)Nc1c(cn[nH]1)C#N 65247
Cc1nc(Cl)c2cn[nH]c2n1 65253
CCOC(=O)Cc1cnc(SC)nc1O 65319
CCOC(=O)c1ccccc1C(=O)c1ccc(F)cc1 65431
Fc1ccc(cc1)Cc1ccccc1C(=O)O 65433
Fc1ccc2c(c1)c1ccccc1C2=O 65435
O=c1[nH]c2c([nH]1)[nH]c(=O)[nH]c2=S 65441
Clc1ccc(cc1)C(=O)C(C)Oc1ccccc1 65469
CCOC(=O)c1cc[n+]([O-])cc1 65702
COC(=O)c1cc(O)nc(SC)n1 65824
Clc1nc(Cl)nc(c1)C(=O)N 65836
CC(=O)CC(c1ccccc1)C1C(=O)c2ccccc2C1=O 66002
Cc1c(CC(=O)OCC)c2cc(Br)ccc2[nH]1 66316
O=C(CNc1ccccc1C)Nc1ccccc1C 66410
O=C(Oc1ccc(cc1)OC(=O)c1ccccc1O)c1ccccc1O 66452
CCOC(=O)C(C#N)(CC(=O)c1ccccc1)CC(=O)c1ccccc1 66622
O=C1COCCO1 66628
CCOC(=O)C(=O)N1CCN(CC1)C(=O)C(=O)OCC 66712
CCOC(=O)C(=O)Nc1cccc(c1)NC(=O)C(=O)OCC 66770
OC(CN1C(=O)c2ccccc2C1=O)CN1C(=O)c2ccccc2C1=O 67034
CC(=NN(C(=O)N)c1ccccc1)C 67160
CCOC(=O)c1cc2cccc(Cl)c2nc1C 67324
OC(=O)c1cc2cccc(Cl)c2nc1C 67326
Cc1ccc(cc1)CC(=O)c1ccc(C)cc1 67432
OC(c1ccc(cc1)C(=O)O)c1ccc(cc1)C(=O)O 67668
Clc1ccc(cc1)n1c(=O)[nH]c2sc3CN(C)CCc3c2c1=O 101008
CCCCn1c(SCC(=O)N)nc2ccccc12 114966
C=CCSc1nc2ccccc2n1Cc1ccccc1 115030
CC(=C)CSc1nc2ccccc2n1Cc1ccccc1 115032
Clc1ccccc1CSc1nc2ccccc2n1Cc1ccccc1 115036
Clc1ccc(cc1)CSc1nc2ccccc2n1Cc1ccccc1 115038
O=C(CSc1nc2ccccc2n1Cc1ccccc1)Nc1ccc(C)cc1 115050
O=C(CSc1nc2ccccc2n1Cc1ccccc1)Nc1ccccc1C 115052
O=C(CSc1nc2ccccc2n1Cc1ccccc1)Nc1ccc(Br)cc1 115054
O=C(CSc1nc2ccccc2n1Cc1ccccc1)Nc1cccc2ccccc12 115056
N#Cc1c(S)nc(N2CCCC2)c2COC(C)(C)Cc12 120344
CNC(=O)c1ccc(o1)c1sc2nc(N3CCOCC3)c3COC(C)(C)Cc3c2c1N 120434
COc1ccc(cc1)C1=NN(C(=O)CC1)c1ccccc1 120828
Oc1ccc(cc1)c1ccc(=O)[nH]n1 120832
CN(C)c1ccc(cc1)C(OC(c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C)c1ccc(cc1)N(C)C 120840
O=C(Nc1ccccc1)CS(=O)(=O)c1ccccc1 120892
Cc1ccc(cc1)NC(=O)CS(=O)(=O)c1ccc(C)cc1 120894
Cc1ccc(cc1)S(=O)(=O)CC(=O)Nc1ccccc1C 120896
Cc1ccc(cc1)c1nc(O)cc(O)n1 121434
Nc1cc(I)c(I)c(I)c1 121688
CCOC(=O)CC1=NNC(=O)C1 121710
Oc1ncc(C)c(C)n1 122748
NCCc1ccc(OC(C)C)c(Cl)c1 124725
CCCc1c(C)nc(N)nc1O 124833
NNc1cc(C)nn2cnnc12 125059
C=CC(=O)Nc1ccccc1C 128115
[O-][N+](=O)c1cccc(c1)NC(=O)C1(CCCC1)c1ccccc1 128352
Cc1ccc(cc1)S(=O)(=O)NCCCC[C@@H](N)C(=O)O 129656
O=C(OC(C)(C)C)N1C[C@@H](C(=O)O)[C@@H](C1)c1ccccc1Cl 129666
COC(=O)[C@@H]1C[C@H](N)CN1C(=O)OCc1ccccc1 129667
O[C@H]1CC2C(=O)Nc3cccnc3N2C1 147641
Nc1cnn(c1)CC(=O)N1CCCCC1 148373
NC(=O)CN1CCC(CC1)OCc1ccccc1 152921
CNC(=O)C1CCN(CC1)C(=O)Cc1ccccc1 153271
Cc1nccc(c1)C1CCCN1 164249
Cc1nccc(c1)C1CCCN1C(C)C 165769
COCCN1CCC(CC1)OCc1ccccc1 177457
Cn1ncc(CN2CCCC2Cn2cccn2)c1 177577
O=C(N(C)C)C1CCCN(C1)C(=O)c1cccnc1 177903
O=C(CCn1nnc2ccccc12)N1CCCC(C1)c1ccn[nH]1 179407
COc1ccc(cc1)C1(CC1)C(=O)N1CCCC(C1)c1ccn[nH]1 179411
O=C(N1CCCC(C1)c1ccn[nH]1)c1ccc(=O)[nH]n1 179421
COCC(=O)N1CCCC1c1nc2ccccc2s1 207923
CN1CCCC1c1cccc(C)n1 208407
CC(=O)N1CCCC(C1)c1nc2ccccc2[nH]1 208581
CC(=O)N1CCCC1c1ccccn1 208675
COc1ncc(cn1)CN1CCCC(C1)c1ccn[nH]1 214467
Cc1nc(cc(n1)N1CCCCCC1)C1CCNCC1 214813
NC(=O)CN1CCCCC1Cc1ccccc1 218627
COc1cc(OC)ccc1C1CCCN1CC(=O)N 218629
O=C(c1cccnc1)N1CCCCC1Cc1ccccc1 218887
Cn1ncc(c1)C(=O)N1CCCCC1Cc1ccccc1 219107
Cn1ncc(c1)C(=O)N1CCCC1Cn1cccn1 219113
OC(=O)c1ccccc1CN1CCCC(C1)c1[nH]ncc1 243961
CCc1nccn1CC(=O)N1CCCC(C1)c1ccn[nH]1 243969
O=C(N1CCCC(C1)c1ccn[nH]1)c1cc2ccccc2[nH]1 243997
CC(C)Cc1noc(c1)C(=O)N1CCCC(C1)c1ccn[nH]1 244027
OC(=O)COc1ccccc1CN1CCCC(C1)c1ccn[nH]1 244081
O=C(Cn1c(=O)oc2ccccc12)N1CCCC(C1)c1ccn[nH]1 244143
OC(=O)C1(CCOCC1)Cc1ccccc1 253855
CCn1nc(C)c(c1)C1CC(C(=O)Nc2ccc(Cl)cc2Cl)N(C)S(=O)(=O)N1 287488
CCn1nc(C)c(c1)C1CC(C(=O)Nc2cccc(Cl)c2Cl)N(C)S(=O)(=O)N1 287490
CCn1cc(c(C)n1)C1CC(C(=O)Nc2c(Cl)cccc2Cl)N(C)S(=O)(=O)N1 287492
CCn1nc(C)c(c1)C1CC(C(=O)Nc2ccc(F)c(Cl)c2)N(C)S(=O)(=O)N1 287494
CCn1nc(C)c(c1)C1CC(C(=O)Nc2cccc(c2)C(F)(F)F)N(C)S(=O)(=O)N1 287496
CCn1nc(C)c(c1)C1CC(C(=O)Nc2ccccc2C(F)(F)F)N(C)S(=O)(=O)N1 287498
CCn1nc(C)c(c1)C1CC(C(=O)Nc2cc(Cl)ccc2OC)N(C)S(=O)(=O)N1 287500
CCn1nc(C)c(c1)C1CC(C(=O)Nc2ccc(F)cc2F)N(C)S(=O)(=O)N1 287502
CCn1nc(C)c(c1)C1CC(C(=O)NCc2ccco2)N(C)S(=O)(=O)N1 287504
CCn1nc(C)c(c1)C1CC(C(=O)NCC2CCCO2)N(C)S(=O)(=O)N1 287506
CCn1nc(C)c(c1)C1CC(C(=O)NC2CCCC2)N(C)S(=O)(=O)N1 287508
CCn1nc(C)c(c1)C1CC(C(=O)NCc2ccc(F)cc2)N(C)S(=O)(=O)N1 287510
CCn1nc(C)c(c1)C1CC(C(=O)NC2CCCCC2)N(C)S(=O)(=O)N1 287512
CCn1nc(C)c(c1)C1CC(C(=O)NCCc2ccccc2)N(C)S(=O)(=O)N1 287514
CCn1nc(C)c(c1)C1CC(C(=O)NCc2ccccc2)N(C)S(=O)(=O)N1 287516
CCn1cc(c(C)n1)C1CC(C(=O)N2CCCCCC2)N(C)S(=O)(=O)N1 287518
CCn1nc(C)c(c1)C1CC(C(=O)NCc2ccc(Cl)cc2)N(C)S(=O)(=O)N1 287520
CCn1nc(C)c(c1)C1CC(C(=O)N2CCCC2)N(C)S(=O)(=O)N1 287522
CCn1nc(C)c(c1)C1CC(C(=O)NC(C)c2ccccc2)N(C)S(=O)(=O)N1 287524
COc1ccc(cc1)CNC(=O)C1CC(NS(=O)(=O)N1C)c1cn(CC)nc1C 287526
CCn1nc(C)c(c1)C1CC(C(=O)NC(C)C)N(C)S(=O)(=O)N1 287528
CCCCNC(=O)C1CC(NS(=O)(=O)N1C)c1cn(CC)nc1C 287530
CCn1nc(C)c(c1)C1CC(C(=O)NCC(C)C)N(C)S(=O)(=O)N1 287532
CCn1nc(C)c(c1)C1CC(C(=O)NC(C)(C)C)N(C)S(=O)(=O)N1 287534
CCn1nc(C)c(c1)C1CC(C(=O)N(C)c2ccccc2)N(C)S(=O)(=O)N1 287536
COCC(C)NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(CC)nc1C 287538
C=CCNC(=O)C1CC(NS(=O)(=O)N1C)c1cn(CC)nc1C 287540
CCn1nc(C)c(c1)C1CC(C(=O)NCc2ccccn2)N(C)S(=O)(=O)N1 287542
Clc1ccc(cc1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287544
Clc1cccc(c1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287546
Clc1ccc(NC(=O)C2CC(NS(=O)(=O)N2C)c2cnn(C)c2C)c(Cl)c1 287548
Clc1ccc(Cl)c(c1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287550
Cc1n(C)ncc1C1CC(C(=O)Nc2c(Cl)cccc2Cl)N(C)S(=O)(=O)N1 287552
Cc1c(Cl)cccc1NC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287554
Fc1ccc(cc1Cl)NC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287556
Cc1cc(ccc1C)NC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287558
Cn1ncc(C2CC(C(=O)Nc3cccc(c3)C(F)(F)F)N(C)S(=O)(=O)N2)c1C 287560
Brc1ccc(cc1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287562
COc1ccc(Cl)cc1NC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287564
Fc1ccc(NC(=O)C2CC(NS(=O)(=O)N2C)c2cnn(C)c2C)c(F)c1 287566
COc1ccc(cc1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287568
Cc1n(C)ncc1C1CC(C(=O)NC2CCCCC2)N(C)S(=O)(=O)N1 287570
Cn1ncc(C2CC(C(=O)NCCc3ccccc3)N(C)S(=O)(=O)N2)c1C 287572
COc1ccc(cc1)CNC(=O)C1CC(NS(=O)(=O)N1C)c1cnn(C)c1C 287574
Clc1ccc(cc1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287576
Clc1cccc(c1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287578
Cn1nc(C)c(c1)C1CC(C(=O)Nc2ccc(Cl)c(Cl)c2)N(C)S(=O)(=O)N1 287580
Clc1ccc(NC(=O)C2CC(NS(=O)(=O)N2C)c2cn(C)nc2C)c(Cl)c1 287582
Clc1ccc(Cl)c(c1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287584
Cn1nc(C)c(c1)C1CC(C(=O)Nc2cccc(Cl)c2Cl)N(C)S(=O)(=O)N1 287586
Cn1cc(c(C)n1)C1CC(C(=O)Nc2cccc(Cl)c2C)N(C)S(=O)(=O)N1 287588
Cn1nc(C)c(c1)C1CC(C(=O)Nc2ccc(F)c(Cl)c2)N(C)S(=O)(=O)N1 287590
Cn1cc(c(C)n1)C1CC(C(=O)Nc2ccc(C)c(C)c2)N(C)S(=O)(=O)N1 287592
Cn1nc(C)c(c1)C1CC(C(=O)Nc2cccc(c2)C(F)(F)F)N(C)S(=O)(=O)N1 287594
Cn1nc(C)c(c1)C1CC(C(=O)Nc2ccccc2C(F)(F)F)N(C)S(=O)(=O)N1 287596
Cn1nc(C)c(c1)C1CC(C(=O)Nc2cccnc2Cl)N(C)S(=O)(=O)N1 287598
Brc1ccc(cc1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287600
COc1ccc(Cl)cc1NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287602
Fc1ccc(NC(=O)C2CC(NS(=O)(=O)N2C)c2cn(C)nc2C)c(F)c1 287604
Cn1nc(C)c(c1)C1CC(C(=O)Nc2cccnc2)N(C)S(=O)(=O)N1 287606
Cc1ccc(cc1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287608
COc1ccc(cc1)NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287610
Cn1nc(C)c(c1)C1CC(C(=O)NCc2cccnc2)N(C)S(=O)(=O)N1 287612
Cn1nc(C)c(c1)C1CC(C(=O)NCc2ccco2)N(C)S(=O)(=O)N1 287614
Cn1nc(C)c(c1)C1CC(C(=O)NCC2CCCO2)N(C)S(=O)(=O)N1 287616
Cn1nc(C)c(c1)C1CC(C(=O)NC2CCCC2)N(C)S(=O)(=O)N1 287618
Fc1ccc(cc1)CNC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287620
Cn1nc(C)c(c1)C1CC(C(=O)N2CCN(CC2)c2ccccc2)N(C)S(=O)(=O)N1 287622
Cn1nc(C)c(c1)C1CC(C(=O)N2CCN(CC2)Cc2ccccc2)N(C)S(=O)(=O)N1 287624
Cn1nc(C)c(c1)C1CC(C(=O)NCCc2ccccc2)N(C)S(=O)(=O)N1 287626
Cn1nc(C)c(c1)C1CC(C(=O)NCc2ccccc2)N(C)S(=O)(=O)N1 287628
Clc1ccc(cc1)CNC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287630
Cn1nc(C)c(c1)C1CC(C(=O)NC(C)c2ccccc2)N(C)S(=O)(=O)N1 287632
COc1ccc(cc1)CNC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287634
COCCNC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287636
CCCNC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287638
Cn1nc(C)c(c1)C1CC(C(=O)NC(C)C)N(C)S(=O)(=O)N1 287640
CCC(C)NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287642
Cn1nc(C)c(c1)C1CC(C(=O)NC(C)(C)C)N(C)S(=O)(=O)N1 287644
Cn1nc(C)c(c1)C1CC(C(=O)N2CCc3ccccc3C2)N(C)S(=O)(=O)N1 287646
COCC(C)NC(=O)C1CC(NS(=O)(=O)N1C)c1cn(C)nc1C 287648
Cn1nc(C)c(c1)C1CC(C(=O)NCc2ccccn2)N(C)S(=O)(=O)N1 287650
Cn1ccnc1C1(O)COC2(CCNCC2)C1 287652
O=C(N1CCC2(CC1)OCC(O)(C2)c1nccn1C)c1cccs1 287654
Brc1ccc(s1)C(=O)N1CCC2(CC1)OCC(O)(C2)c1nccn1C 287656
O=C(N1CCC2(CC1)OCC(O)(C2)c1nccn1C)c1ccc(cc1)OC1CSC1 287658
CC1CCc2onc(C(=O)N3CCC4(CC3)OCC(O)(C4)c3nccn3C)c2C1 287660
O=C(N1CCC2(CC1)OCC(O)(C2)c1nccn1C)c1ccc2OCCOc2c1 287662
Fc1ccc(cc1)c1ccc(o1)C(=O)N1CCC2(CC1)OCC(O)(C2)c1nccn1C 287664
O=C(N1CCC2(CC1)OCC(O)(C2)c1nccn1C)c1onc(c1)c1ccccc1 287666
Brc1ccc(s1)C(=O)N1CCC2(CC1)OCC(O)(C2)c1nccs1 287668
O=C(N1CCC2(CC1)OCC(O)(C2)c1nccs1)c1[nH]nc(c1)C(C)(C)C 287670
O=C(N1CCC2(CC1)OCC(O)(C2)c1nccs1)c1cccs1 287672
O=C(Cc1c(Cl)cccc1Cl)N1CCC2(CC1)OCC(O)(C2)c1nccs1 287674
Fc1ccc(cc1)C1(O)COC2(CCN(CC2)C(=O)Cc2c(Cl)cccc2Cl)C1 287676
Fc1ccc(cc1)C1(O)COC2(CCN(CC2)C(=O)c2[nH]nc(c2)C(C)(C)C)C1 287678
Fc1ccc(cc1)C1(O)COC2(CCN(CC2)C(=O)c2cc(nn2C)C(C)(C)C)C1 287680
O=C(N1CCC2(CC1)OCC(O)(C2)c1nccs1)c1oc2ccccc2c1C 287682
Fc1ccc(cc1)C1(O)COC2(CCN(CC2)C(=O)c2oc3ccccc3c2C)C1 287684
Clc1ccc(cc1)C1(CC1)C(=O)N1CCC2(CC1)OCC(O)(C2)c1nccs1 287686
Clc1ccc(cc1)C1(CCC1)C(=O)N1CCC2(CC1)OCC(O)(C2)c1nccs1 287688
Fc1ccc(cc1)C1(O)COC2(CCN(CC2)C(=O)C2(CCCC2)c2ccccc2)C1 287690
O=C(N1CCC2(CC1)OCC(O)(C2)c1nccs1)C1(CCCC1)c1ccccc1 287692
COc1ccc(cc1)C1(CCCC1)C(=O)N1CCC2(CC1)OCC(O)(C2)c1nccs1 287694
Cn1ncc(C(=O)N2CCC3(CC2)OCC(O)(C3)c2nccs2)c1C 287696
Clc1ccc(cc1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287698
Clc1cccc(c1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287700
Clc1ccc(cc1Cl)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287702
Clc1ccc(NC(=O)C2=CC(=NS(=O)(=O)N2C)c2cnn(C)c2C)c(Cl)c1 287704
Clc1ccc(Cl)c(c1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287706
Clc1cccc(NC(=O)C2=CC(=NS(=O)(=O)N2C)c2cnn(C)c2C)c1Cl 287708
Cc1n(C)ncc1C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1c(Cl)cccc1Cl 287710
Cc1c(Cl)cccc1NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287712
Fc1ccc(cc1Cl)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287714
Cc1cc(ccc1C)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287716
Cn1ncc(C2=NS(=O)(=O)N(C)C(=C2)C(=O)Nc2cccc(c2)C(F)(F)F)c1C 287718
Cn1ncc(C2=NS(=O)(=O)N(C)C(=C2)C(=O)Nc2ccccc2C(F)(F)F)c1C 287720
Brc1ccc(cc1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287722
Cn1ncc(C2=NS(=O)(=O)N(C)C(=C2)C(=O)Nc2ccc(cc2)OC(F)(F)F)c1C 287724
COc1ccc(Cl)cc1NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287726
Fc1ccc(NC(=O)C2=CC(=NS(=O)(=O)N2C)c2cnn(C)c2C)c(F)c1 287728
COc1ccc(cc1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287730
Cc1n(C)ncc1C1=NS(=O)(=O)N(C)C(=C1)C(=O)NC1CCCCC1 287732
Fc1ccc(cc1)N1CCN(CC1)C(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287734
COc1ccc(cc1)CNC(=O)C1=CC(=NS(=O)(=O)N1C)c1cnn(C)c1C 287736
Clc1ccc(cc1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cn(C)nc1C 287738
Clc1cccc(c1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cn(C)nc1C 287740
Cn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1ccc(Cl)c(Cl)c1 287742
Clc1ccc(NC(=O)C2=CC(=NS(=O)(=O)N2C)c2cn(C)nc2C)c(Cl)c1 287744
Clc1ccc(Cl)c(c1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cn(C)nc1C 287746
Cn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1cccc(Cl)c1Cl 287748
Cn1cc(c(C)n1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1c(Cl)cccc1Cl 287750
Cn1cc(c(C)n1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1cccc(Cl)c1C 287752
Cn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1ccc(F)c(Cl)c1 287754
Cn1cc(c(C)n1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1ccc(C)c(C)c1 287756
Cn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1cccc(c1)C(F)(F)F 287758
Cn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1ccccc1C(F)(F)F 287760
Cn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1cccnc1Cl 287762
Brc1ccc(cc1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cn(C)nc1C 287764
Cn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1ccc(cc1)OC(F)(F)F 287766
COc1ccc(Cl)cc1NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cn(C)nc1C 287768
CCn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1ccc(F)c(Cl)c1 287770
CCn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1cccc(c1)C(F)(F)F 287772
CCn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1ccccc1C(F)(F)F 287774
CCn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1cccnc1Cl 287776
CCn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1cc(Cl)ccc1OC 287778
CCn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1ccc(F)cc1F 287780
COc1ccc(cc1)NC(=O)C1=CC(=NS(=O)(=O)N1C)c1cn(CC)nc1C 287782
CCn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1cccc(O)c1 287784
CCn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)Nc1cccnc1 287786
CCn1nc(C)c(c1)C1=NS(=O)(=O)N(C)C(=C1)C(=O)N(C)c1ccccc1 287788
CCn1nc(C)c(c1)C1CC(C(=O)Nc2cccc(c2)C(C)O)N(C)S(=O)(=O)N1 287790
Cn1nc(C)c(c1)C1CC(C(=O)Nc2cccc(c2)C(C)O)N(C)S(=O)(=O)N1 287792
CCN(CC)C(=O)N1CCC2(CC1)C(c1ccc(F)cc1)C(=O)N(CC)C2=O 287794
CCN1C(=O)C(c2ccc(F)cc2)C2(CCN(CC2)CC(=O)N2CCCCC2)C1=O 287796
CCN1C(=O)C(c2ccc(F)cc2)C2(CCN(CC2)C(=O)Nc2ccccc2F)C1=O 287798
CCN1C(=O)C(c2ccc(F)cc2)C2(CCN(CC2)C(=O)C(C)C)C1=O 287800
CCN1C(=O)C(c2ccc(F)cc2)C2(CCN(CC2)C(=O)c2ccco2)C1=O 287802
CCN1C(=O)C(c2ccc(F)cc2)C2(CCN(CC2)C(=O)Cc2cccs2)C1=O 287804
CCN1C(=O)C(c2ccc(F)cc2)C2(CCN(CC2)C(=O)C(C)(C)C)C1=O 287806
O[C@@H]1CN(CC[C@H]1c1ccccc1)C(=O)C(C)n1nnc2ccccc12 287808
O=C(Cc1n[nH]c(=O)c2ccccc12)N1CC[C@@H](c2ccccc2)[C@H](O)C1 287810
Cc1cc(O)n2nc(CC(=O)N3CC[C@H]([C@H](O)C3)c3ccccc3)nc2n1 287812
O[C@@H]1CN(CC[C@H]1c1ccccc1)C(=O)c1cccc2nccnc12 287814
Cc1cc(C)n2nc(CC(=O)N3CC[C@H]([C@H](O)C3)c3ccccc3)nc2n1 287816
O[C@@H]1CN(CC[C@H]1c1ccccc1)C(=O)c1n[nH]c(=O)c2ccccc12 287818
O=C(CCn1cnc2ccccc12)N1CC[C@@H](c2ccccc2)[C@H](O)C1 287820
O=C(Cn1cnc2ccccc2c1=O)N1CC[C@@H](c2ccccc2)[C@H](O)C1 287822
Cc1nc2nc(nn2c(c1)C(F)F)C(=O)N1CC[C@H]([C@H](O)C1)c1ccccc1 287824
O[C@@H]1CN(CC[C@H]1c1ccccc1)C(=O)CC1=NNC(=O)C2C=CC=CC12 287826
O[C@@H]1CN(CC[C@H]1c1ccccc1)C(=O)c1cccc(c1)N(C)C 287828
Fc1ccc(cc1)CC(=O)N1CC[C@H]([C@H](O)C1)c1ccccc1 287830
COc1cc(CC(=O)N2CC[C@H]([C@H](O)C2)c2ccccc2)cc(OC)c1OC 287832
COc1ccc(OC)c(c1)CC(=O)N1CC[C@@H](c2ccccc2)[C@H](O)C1 287834
O[C@@H]1CN(CC[C@H]1c1ccccc1)C(=O)c1cccc2ncccc12 287836
O[C@@H]1CN(CC[C@H]1c1ccccc1)C(=O)Cc1ccc(cc1)S(=O)(=O)C 287838
COc1ccc(cc1)[C@@H]1CCN(C[C@H]1O)C(=O)CCn1nc(C)cc1C 287840
COc1ccc(cc1)[C@@H]1CCN(C[C@H]1O)C(=O)Cc1ccc(cc1)n1cnnn1 287842
COc1ccc(cc1)[C@@H]1CCN(C[C@H]1O)C(=O)Cc1c(F)cccc1Cl 287844
COc1ccc(cc1)[C@@H]1CCN(C[C@H]1O)C(=O)Cc1cc(OC)ccc1OC 287846
COc1ccc(cc1)[C@@H]1CCN(C[C@H]1O)C(=O)c1cc(F)cc(F)c1 287848
O1CCN(CC1)CCC1CCCCN1Cc1ccnc(n1)N1CCOCC1 287850
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1c[nH]nc1C 287852
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1c(C)noc1C 287854
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)C(C)C 287856
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1n[nH]c2CCCCc12 287858
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)C(C)(C)C 287860
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1ccccc1 287862
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1ccc(C)o1 287864
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1ccco1 287866
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1noc(c1)c1ccco1 287868
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1cccs1 287870
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1noc(c1)c1ccc2OCOc2c1 287872
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc2CCC(C)Cc12 287874
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1ccc2OCOc2c1 287876
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)Cc1n[nH]c(=O)c2ccccc12 287878
Fc1ccc(cc1)c1ccc(o1)C(=O)N1C[C@@H]2CC[C@@](O)(c3ccc(F)cc3)[C@@H]2C1 287880
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1noc2CCCCc12 287882
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1ccc(C)o1 287884
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1cccs1 287886
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1onc(C)c1 287888
COc1ccccc1c1n[nH]c(c1)C(=O)N1C[C@@H]2CC[C@@](O)(c3ccc(F)cc3)[C@@H]2C1 287890
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1noc(c1)c1ccc2OCOc2c1 287892
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc2CCC(C)Cc12 287894
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1ccc(C)o1 287896
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)Cc1n[nH]c(=O)c2ccccc12 287898
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)C1=NNC(=O)CC1 287900
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1cn(C)nc1C 287902
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1n[nH]c2CCCCc12 287904
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1cc(nn1C)C(C)(C)C 287906
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)CCc1c(C)noc1C 287908
COc1cccc(c1)[C@]1(O)CC[C@@]2(C)CN(C[C@@]12C)C(=O)c1[nH]nc(c1)C(C)(C)C 287910
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)Cn1ccc(=O)[nH]c1=O 287912
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1ccco1 287914
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1noc(c1)c1ccco1 287916
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1cccs1 287918
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1onc(c1)C(C)C 287920
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1onc(C)c1 287922
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1noc2CCC(C)Cc12 287924
COc1ccc(cc1)c1onc(c1)C(=O)N1C[C@@H]2CC[C@@](O)(c3cccc(OC)c3)[C@@H]2C1 287926
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1ccn(C)n1 287928
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc2CCC(C)Cc12 287930
COc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)Cn1ccc(=O)[nH]c1=O 287932
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1onc(c1)c1cccs1 287934
O=C(Cc1n[nH]c(=O)c2ccccc12)N1C[C@@H]2CC[C@](O)([C@@H]2C1)c1ccccc1F 287936
O=C(N1C[C@@H]2CC[C@](O)([C@@H]2C1)c1ccccc1F)c1n[nH]c2CCCCc12 287938
Cc1ccc(o1)c1n[nH]c(c1)C(=O)N1C[C@@H]2CC[C@](O)([C@@H]2C1)c1ccccc1F 287940
Fc1ccccc1[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1ccco1 287942
O=C(N1C[C@@H]2CC[C@](O)([C@@H]2C1)c1ccccc1F)c1noc(c1)c1ccco1 287944
Fc1ccccc1[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1[nH]nc(c1)c1cccs1 287946
O=C(c1noc(c1)C1CC1)N1C[C@@H]2CC[C@](O)([C@@H]2C1)c1ccccc1F 287948
COc1ccccc1c1n[nH]c(c1)C(=O)N1C[C@@H]2CC[C@](O)([C@@H]2C1)c1ccccc1F 287950
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)C(=O)c1noc(c1)C1CC1 287952
O=C(N1CC2CCCC(O)(C2C1)c1ccccc1F)c1noc2CCCCc12 287954
O=C(Cc1n[nH]c(=O)c2ccccc12)N1CC2CCCC(O)(C2C1)c1ccccc1F 287956
Fc1ccccc1C1(O)CCCC2CN(CC12)C(=O)c1[nH]nc(c1)c1cccs1 287958
O=C(c1ccco1)N1C[C@@H]2CC[C@@](O)(c3cccc(c3)C(F)(F)F)[C@@H]2C1 287960
O=C(c1sc2CCCc2c1)N1C[C@@H]2CC[C@@](O)(c3cccc(c3)C(F)(F)F)[C@@H]2C1 287962
O=C(c1[nH]nc(c1)c1ccco1)N1C[C@@H]2CC[C@@](O)(c3cccc(c3)C(F)(F)F)[C@@H]2C1 287964
Cc1[nH]c(=O)c(cc1C)C(=O)N1CC2CCCC(O)(c3cccc(c3)C(F)(F)F)C2C1 287966
O=C(c1sc(C)c(C)c1)N1CC2CCCC(O)(c3cccc(c3)C(F)(F)F)C2C1 287968
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)S(=O)(=O)c1ccccc1F 287970
CC(=O)Nc1ccc(cc1)S(=O)(=O)N1C[C@@H]2CC[C@@](O)(c3ccc(C)cc3)[C@@H]2C1 287972
Cc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)S(=O)(=O)C(C)C 287974
Cc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)S(=O)(=O)c1c(C)nn(C)c1Cl 287976
Cc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)S(=O)(=O)c1cccc(NC(=O)C)c1 287978
Cc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)S(=O)(=O)c1ccc2c(oc(=O)n2C)c1 287980
Cc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)S(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1 287982
Cc1ccc(cc1)[C@]1(O)CC[C@H]2CN(C[C@@H]12)S(=O)(=O)c1cn(C)nc1C 287984
CCn1ncc(c1)S(=O)(=O)N1C[C@@H]2CC[C@@](O)(c3ccc(C)cc3)[C@@H]2C1 287986
COc1cccc(c1)[C@]1(O)CC[C@H]2CN(Cc3cc(OC)c(OC)cc3OC)C[C@@H]12 287988
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(Cc3ccnc(n3)N3CCCC3)C[C@@H]12 287990
Fc1ccc(cc1)[C@]1(O)CC[C@H]2CN(Cc3ccnc(n3)N3CCSCC3)C[C@@H]12 287992
CN1CCN(CC1)c1nccc(CN2C[C@@H]3CC[C@@](O)(c4ccc(F)cc4)[C@@H]3C2)n1 287994
COc1ccc(cc1)C1(O)CCCC2CN(CC12)C(=O)c1cnc(C)cn1 287996
COc1ccc(cc1)C1(O)CCCC2CN(CC12)C(=O)Cn1ncc2ccccc2c1=O 287998
COc1ccc(cc1)C1(O)CCCC2CN(CC12)C(=O)c1oc(C)nc1C 288000
CC(=O)Nc1ccc(cc1)S(=O)(=O)N1CC2CCCC(O)(c3ccc(F)cc3)C2C1 288002
CCn1ncc(c1C)S(=O)(=O)N1CC2CCCC(O)(c3ccc(F)cc3)C2C1 288004
Cc1nc(C)c(s1)C(=O)N1CC2CCCC(O)(c3cccc(c3)C(F)(F)F)C2C1 288006
O=C(c1ccc(=O)n(C)n1)N1CC2CCCC(O)(c3cccc(c3)C(F)(F)F)C2C1 288008
Fc1ccc(cc1)C1(O)CCCC2CN(Cc3ccc(cc3)N3CCCC3=O)CC12 288010
CCCc1ncc(cn1)CN1CC2CCCC(O)(c3ccc(F)cc3)C2C1 288012
COCCc1ncc(cn1)CN1CC2CCCC(O)(c3ccc(C)cc3)C2C1 288014
CCc1ncc(cn1)CN1CC2CCCC(O)(C2C1)c1ccccc1OC 288016
COc1ccccc1C1(O)CCCC2CN(Cc3cnc(nc3)C(C)C)CC12 288018
CCCc1ncc(cn1)CN1CC2CCCC(O)(C2C1)c1ccccc1OC 288020
COc1ccccc1C1(O)CCCC2CN(Cc3cnc(nc3)N(C)C)CC12 288022
Cn1nc(C2CCCN(Cc3ccccc3)C2)c2cccnc12 288024
Fc1ccccc1CN1CCCC(C1)c1nn(C)c2ncccc12 288026
COc1ccccc1CN1CCCC(C1)c1nn(C)c2ncccc12 288028
COc1cc(ccc1OC)CN1CCCC(C1)c1nn(C)c2ncccc12 288030
O=C(N1CCCC(C1)c1n[nH]c2ncccc12)c1cccs1 288032
COc1cc(ccc1OC)C(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288036
O=C(c1ccccn1)N1CCCC(C1)c1n[nH]c2ncccc12 288038
O=C(Cc1ccccc1F)N1CCCC(C1)c1n[nH]c2ncccc12 288040
Fc1ccc(cc1)CC(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288042
Fc1cc(F)cc(c1)C(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288044
O=C(N1CCCC(C1)c1n[nH]c2ncccc12)c1nsc(Cl)c1Cl 288046
Fc1cccc(c1)CC(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288048
O=C(Cc1ccc(cc1)S(=O)(=O)C)N1CCCC(C1)c1n[nH]c2ncccc12 288050
C=CCN1CC(CC1=O)C(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288056
COCc1ccc(cc1)C(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288060
COc1ccccc1OC(C)C(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288062
CC(C)Oc1noc(CCC(=O)N2CCCC(C2)c2n[nH]c3ncccc23)c1 288066
COCC(C)N1CC(CC1=O)C(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288070
C=CCOc1ccc(cc1OC)C(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288074
CCOc1ncc(Cl)cc1C(=O)N1CCCC(C1)c1n[nH]c2ncccc12 288076
COc1cccc(c1)C(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288078
Fc1ccccc1C(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288080
COc1ccccc1C(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288082
COc1cc(ccc1OC)C(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288084
CC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288088
O=C(c1cccnc1)N1CCCC(C1)c1nn(C)c2ncccc12 288090
O=C(c1ccncc1)N1CCCC(C1)c1nn(C)c2ncccc12 288092
O=C(c1ccccn1)N1CCCC(C1)c1nn(C)c2ncccc12 288094
COc1cc(OC)ccc1C(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288096
Fc1ccc(cc1)CC(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288098
Fc1cc(F)cc(c1)C(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288100
O=C(C1CCCC1)N1CCCC(C1)c1nn(C)c2ncccc12 288102
O=C(N1CCCC(C1)c1nn(C)c2ncccc12)c1nsc(Cl)c1Cl 288104
O=C(C1CC(=O)N(C1)C(C)C)N1CCCC(C1)c1nn(C)c2ncccc12 288106
O=C(CCC(=O)c1cccs1)N1CCCC(C1)c1nn(C)c2ncccc12 288110
COc1cc(CCC(=O)N2CCCC(C2)c2nn(C)c3ncccc23)ccc1C 288112
Cc1scc(c1)C(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288116
O=C(C1CCOCC1)N1CCCC(C1)c1nn(C)c2ncccc12 288118
Cc1ccsc1C(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288120
Cc1ccc(s1)C(=O)N1CCCC(C1)c1nn(C)c2ncccc12 288122
O=C(CC1CCS(=O)(=O)C1)N1CCCC(C1)c1nn(c2ncccc12)C(C)(C)C 288126
CCc1noc(c1)C(=O)N1CCCC(C1)c1nn(c2ncccc12)C(C)(C)C 288128
O=C(N1CCC(O)(CC1)Cn1ccc2ccncc12)c1cccnc1 288130
O=C(N1CCC(O)(CC1)Cn1ccc2ccncc12)c1nccc2ccccc12 288132
Cc1ncccc1C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288134
Cc1nc(C)c(s1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288136
Clc1noc(CCC(=O)N2CCC(O)(CC2)Cn2ccc3ccncc23)c1 288138
Cc1onc(C)c1C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288140
CCn1nc(C)c(c1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288142
O=C(N1CCC(O)(CC1)Cn1ccc2ccncc12)c1cscn1 288144
Cc1ncsc1C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288146
O=C(CN1CCCC1=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288148
Cc1cc(C)c(c(=O)[nH]1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288150
Cc1noc(c1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288152
Fc1cc(ccc1C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12)C(=O)N 288154
Cc1ccc(cn1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288156
Cc1nc(C)c(o1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288158
COc1nc2ccccc2c(c1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288160
Cc1cc(c(=O)[nH]c1C)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288162
O=C(CN1C(=O)CSC1=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288164
O=C1CCCCC1CCC(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288166
CCOc1noc(CCC(=O)N2CCC(O)(CC2)Cn2ccc3ccncc23)c1 288168
O=C(COCC1CCCO1)N1CCC(O)(CC1)Cn1ccc2ccncc12 288170
Cc1ncc(c(C)n1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288172
COc1nccc(c1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288174
CCOc1ncc(Cl)cc1C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288176
CCc1noc(c1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288178
O=C(N1CCC(O)(CC1)Cn1ccc2ccncc12)c1cnc(nc1)C(C)(C)C 288180
CCc1onc(c1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288182
O=C(N1CCC(O)(CC1)Cn1c(C)cc2ccncc12)c1cccnc1 288186
Cc1ncccc1C(=O)N1CCC(O)(CC1)Cn1c(C)cc2ccncc12 288188
Clc1noc(CCC(=O)N2CCC(O)(CC2)Cn2c(C)cc3ccncc23)c1 288190
O=C(CN1CCCC1=O)N1CCC(O)(CC1)Cn1c(C)cc2ccncc12 288192
O=C(N1CCC(O)(CC1)Cn1c(C)cc2ccncc12)C1CCS(=O)(=O)C1 288194
O=C(N1CCC(O)(CC1)Cn1c(C)cc2ccncc12)c1noc(c1)C(C)C 288196
O=C(C1CCNCC1)N1CCC(O)(CC1)Cn1ccc2ccncc12 288198
O=C(C1CCCNC1)N1CCC(O)(CC1)Cn1ccc2ccncc12 288200
O=C(N1CCC(O)(CC1)Cn1ccc2ccncc12)c1nccnc1 288202
Clc1ncccc1C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288204
Brc1cncc(c1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288206
O=C(N1CCC(O)(CC1)Cn1ccc2ccncc12)c1ccnc(c1)N(C)C 288208
COc1nc(OC)nc(c1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288210
CCn1ncc(c1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288212
O=C(N1CCC(O)(CC1)Cn1ccc2ccncc12)c1cnn2cccnc12 288214
Clc1ccc(cn1)C(=O)N1CCC(O)(CC1)Cn1ccc2ccncc12 288216
Fc1cccc(c1)Nc1nc(nc2CCN(Cc12)C(=O)C1CCNC1)c1ccncc1 288218
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3ccccn3)c2c1 288220
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)C3CCC3)c2c1 288222
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)Cc3cccnc3)c2c1 288224
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)Cc3ccccn3)c2c1 288226
COCCC(=O)N1CCC(O)(CC1)Cn1ncc2ccc(NC(=O)C)cc12 288228
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)C3CCCO3)c2c1 288230
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3cnc(C)cn3)c2c1 288232
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3c(C)noc3C)c2c1 288234
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)C3CC(=O)N(C)C3)c2c1 288236
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)CCc3cccnc3)c2c1 288238
O=C(Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3ccncc3)c2c1)C(C)C 288240
O=C(Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3ccccn3)c2c1)C(C)C 288242
COCC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)C3CCCO3)c2c1 288244
COc1ccccc1C(=O)N1CCC(O)(CC1)Cn1ncc2ccc(NC(=O)C)cc12 288246
COC1CCC(CC1)C(=O)N1CCC(O)(CC1)Cn1ncc2ccc(NC(=O)C)cc12 288248
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)Cc3cccc(F)c3)c2c1 288250
O=C(Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3cnccn3)c2c1)C(C)C 288252
O=C(Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3ccnn3C)c2c1)C(C)C 288254
O=C(Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3nccn3C)c2c1)C(C)C 288256
Cn1cnc(c1)C(=O)N1CCC(O)(CC1)Cn1ncc2ccc(NC(=O)C(C)C)cc12 288258
COCC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3ccccc3)c2c1 288260
COCC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)C3CCCCC3)c2c1 288262
COCC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3ccncc3)c2c1 288264
COCC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3ccccn3)c2c1 288266
O=C(CN1CCOCC1)N1CCC(O)(CC1)Cn1ncc2ccccc12 288268
COc1cc(ccc1OC)CC(=O)N1CCC(O)(CC1)Cn1ncc2ccccc12 288270
COC(=O)c1ccc(cc1)C(=O)N1CCC(O)(CC1)Cn1ncc2ccccc12 288272
O=C(N1CCC(O)(CC1)Cn1ncc2ccccc12)c1cnn(c1)C(C)C 288274
COc1cc(cc(OC)c1OC)C(=O)N1CCC(O)(CC1)Cn1ncc2ccccc12 288276
O=C1N(C)Cc2cccc(C(=O)N3CCC(O)(CC3)Cn3ncc4ccccc34)c12 288278
O=C(C1CCC1)N1CCC(O)(CC1)Cn1ncc2ccccc12 288280
CC(c1ccccc1)C(=O)N1CCC(O)(CC1)Cn1ncc2ccccc12 288282
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3ccccc3F)c2c1 288284
CC(=O)Nc1ccc2cnn(CC3(O)CCN(CC3)C(=O)c3cccnc3)c2c1 288286
CC(=O)Nc1ccc(cc1)C(=O)N1CCC(O)(CC1)Cn1ncc2ccccc12 288288
Cc1nn(CCC(=O)N2CCC(O)(CC2)Cn2ncc3ccccc23)c(C)c1 288290
O=C(N1CCC(O)(CC1)Cn1ncc2ccccc12)c1ccc(CN2CCCC2)o1 288292
c1ccc(nc1)CN1CCc2onc(Nc3ccccc3)c2C1 288294
Cc1c(CN2CCc3onc(Nc4ccccc4)c3C2)c(=O)n(C)c(=O)n1C 288296
O=C(Cn1ccnc1C(C)C)N1CCc2onc(Nc3ccccc3)c2C1 288298
O=C(N1CCc2onc(Nc3ccccc3)c2C1)c1nn(C)c(c1)C(F)(F)F 288300
COc1cccc(OC)c1OCC(=O)N1CCc2onc(Nc3ccccc3)c2C1 288302
Cc1cnccc1C(=O)N1CCc2onc(Nc3ccccc3)c2C1 288304
Fc1ccccc1Nc1noc2CCN(Cc3ccncc3)Cc12 288306
Fc1ccccc1Nc1noc2CCN(Cc3cccnc3)Cc12 288308
Fc1ccccc1Nc1noc2CCN(Cc3ccccn3)Cc12 288310
COc1c(OC)cccc1C(=O)N1CCc2onc(Nc3ccccc3F)c2C1 288312
O=C(CCCN1CCCC1=O)N1CCc2onc(Nc3ccccc3F)c2C1 288314
CCc1nccn1CCC(=O)N1CCc2onc(Nc3ccccc3F)c2C1 288316
O=C(N1CCc2onc(Nc3ccccc3F)c2C1)C(C)Cn1ccnc1C 288318
O=C(CCn1nc(C)nc1C)N1CCc2onc(Nc3ccccc3F)c2C1 288320
O=C(CCn1nc(C)c(C)c1C)N1CCc2onc(Nc3ccccc3F)c2C1 288322
O=C(N1CCc2onc(Nc3ccccc3F)c2C1)c1cnc(nc1)N(C)C 288324
O=C(CCCn1cncn1)N1CCc2onc(Nc3ccccc3F)c2C1 288326
O=C(CCCn1nc(C)cc1C)N1CCc2onc(Nc3ccccc3F)c2C1 288328
O=C(CN1C(=O)CNC1=O)N1CCc2onc(Nc3ccccc3F)c2C1 288330
Cc1cnn(CCC(=O)N2CCc3onc(Nc4ccccc4F)c3C2)c1 288332
CCn1nc(C)c(CCC(=O)N2CCc3onc(Nc4ccccc4F)c3C2)c1 288334
Cc1cc(C)n(C)c(=O)c1C(=O)N1CCc2onc(Nc3ccccc3F)c2C1 288336
CCc1onc(C)c1C(=O)N1CCc2onc(Nc3ccccc3F)c2C1 288338
COc1n(C)nc(C)c1CN1CCc2onc(Nc3ccccc3F)c2C1 288340
O=C(COc1ccccn1)N1CCc2onc(Nc3ccccc3F)c2C1 288342
CCc1ncc(cn1)CN1CCc2onc(Nc3ccccc3F)c2C1 288344
CNc1ncc(cn1)CN1CCc2onc(Nc3ccccc3F)c2C1 288346
COc1noc(CCC(=O)N2CCc3onc(Nc4cccc(C)c4C)c3C2)c1 288348
Cc1nc(C)n(CCC(=O)N2CCc3onc(Nc4cccc(C)c4C)c3C2)n1 288350
O=C(CN1C(=O)CNC1=O)N1CCc2onc(Nc3cccc(C)c3C)c2C1 288352
O=C(CC1CCS(=O)(=O)C1)N1CCc2onc(Nc3cccc(C)c3C)c2C1 288354
Cc1cc(C)n(CCC(=O)N2CCc3onc(Nc4cccc(C)c4C)c3C2)c(=O)n1 288356
O=C(Cn1cccn1)N1CCc2onc(Nc3cccc(C)c3C)c2C1 288358
O=C1NC(=O)C(C)(CCC(=O)N2CCc3onc(Nc4cccc(C)c4C)c3C2)N1 288360
CCn1cncc1C(=O)N1CCc2onc(Nc3cccc(C)c3C)c2C1 288362
Cc1[nH]c(C)c(CCC(=O)N2CCc3onc(Nc4cccc(C)c4C)c3C2)c(=O)n1 288364
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)c1ccncc1 288366
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)Cc1cccnc1 288368
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)Cc1ccccn1 288370
COC1CCC(CC1)C(=O)N1CCc2onc(Nc3ccccc3CC)c2C1 288372
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)c1cnc(C)cn1 288374
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)c1ccc(=O)[nH]n1 288376
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)c1c[nH]nc1C 288378
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)c1cc[nH]n1 288380
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)c1c(C)noc1C 288382
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)c1snnc1C 288384
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CCc1c(C)noc1C 288386
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CCc1c(C)n[nH]c1C 288388
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CCCN1CCCC1=O 288390
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CCC1NC(=O)NC1=O 288392
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CCc1onc(OC)c1 288394
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CCn1nc(C)nc1C 288396
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)c1ccn(C)n1 288398
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)C1CCN(CC1)C(=O)C 288400
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CC(C)n1cncc1 288402
CCc1ccccc1Nc1noc2CCN(Cc12)S(=O)(=O)c1cnn(C)c1C 288404
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CCC1(C)NC(=O)NC1=O 288406
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)Cn1nnc(C)c1 288408
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CCc1c(C)[nH]c(C)nc1=O 288410
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)CCCNc1ncccn1 288412
CCc1ccccc1Nc1noc2CCN(Cc12)S(=O)(=O)c1ncn(C)c1 288414
CCc1ccccc1Nc1noc2CCN(Cc12)C(=O)Cc1[nH]nc(n1)C(C)C 288416
O=C(CCc1c(C)onc1C)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288418
O=C1NC(CCC(=O)N2CCc3onc(Nc4c(C)cccc4C)c3C2)C(=O)N1 288420
Cc1nn(CCC(=O)N2CCc3onc(Nc4c(C)cccc4C)c3C2)c(C)n1 288422
CC(CC(=O)N1CCc2onc(Nc3c(C)cccc3C)c2C1)n1ccnc1 288424
Cc1nn(CCCC(=O)N2CCc3onc(Nc4c(C)cccc4C)c3C2)c(C)c1 288426
O=C(CCCN1C(=O)NCC1=O)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288428
Cc1nn(CC(C)C(=O)N2CCc3onc(Nc4c(C)cccc4C)c3C2)c(C)n1 288430
O=C(CN1C(=O)NC(C)(C)C1=O)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288432
O=C(CC1CCS(=O)(=O)C1)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288434
Cc1cc(C)n(CCC(=O)N2CCc3onc(Nc4c(C)cccc4C)c3C2)c(=O)n1 288436
O=C(COCC1CCCO1)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288438
O=C(CCn1ccccc1=O)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288440
CC(C)Cc1[nH]c(=O)nc(c1)C(=O)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288442
O=C1SC(CC(=O)N2CCc3onc(Nc4c(C)cccc4C)c3C2)C(=O)N1 288444
O=C(CCCn1ccnc1C)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288446
COc1nc(OC)nc(c1)C(=O)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288448
O=C(CCC1CCCO1)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288450
O=C1NC(=O)C(C)(CCC(=O)N2CCc3onc(Nc4c(C)cccc4C)c3C2)N1 288452
COc1n(C)nc(C)c1CN1CCc2onc(Nc3c(C)cccc3C)c2C1 288454
CCn1cncc1C(=O)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288456
Cc1cccc(C)c1Nc1noc2CCN(Cc12)C(=O)c1ccc(C)n(C)c1=O 288458
O=C(CCc1ccncc1)N1CCc2onc(Nc3c(C)cccc3C)c2C1 288460
Cc1[nH]c(C)c(CCC(=O)N2CCc3onc(Nc4c(C)cccc4C)c3C2)c(=O)n1 288462
COc1cccc(c1)Nc1noc2CCN(Cc12)C(=O)c1cccc(OC)c1 288464
COc1cccc(c1)Nc1noc2CCN(Cc3ccc(OC)c(CO)c3)Cc12 288466
COc1cccc(c1)Nc1noc2CCN(Cc12)C(=O)CCc1onc(OC)c1 288468
COc1cccc(c1)Nc1noc2CCN(Cc12)C(=O)C(C)Cn1ccnc1C 288470
COc1cccc(c1)Nc1noc2CCN(Cc12)C(=O)CCCn1cncn1 288472
COc1cccc(c1)Nc1noc2CCN(Cc12)C(=O)CC(C)n1ccnc1C 288474
COc1cccc(c1)Nc1noc2CCN(Cc12)C(=O)Cn1c(C)cc(C)nc1=O 288476
