# ele-  ave.    metal   add H   standard  for charges from -2 to +2
# ment  mass                    -2      -1      0       +1      +2
#------------------------------------------------------------------
H       1       -       Yes     -       -       1       -       -
He      4       -       -       -       -       -       -       -
Li      7       M1      Yes     -       -       1       -       -
Be      9       M1      Yes     -       -       2       1       -
B       11      -       Yes     3       4       3       2       1
C       12      -       Yes     2       3       4       3       2
N       14      -       Yes     1       2       3,5*    4       3
O       16      -       Yes     -       1       2       3,5     4
F       19      -       Yes     -       -       1       2       3,5
Ne      20      -       -       -       -       -       -       -
Na      23      M1      Yes     -       -       1       -       -
Mg      24      M1      Yes     -       -       2       1       -
Al      27      M1      Yes     3,5     4       3       2       1
Si      28      -       Yes     2       3,5     4       3       2
P       31      -       Yes     1,3,5,7 2,4,6   3,5     4       3
S       32      -       Yes     -       1,3,5,7 2,4*,6  3,5     4
Cl      35      -       Yes     -       -       1,3,5,7 2,4,6   3,5
Ar      40      -       -       -       -       -       -       -
K       39      M1      Yes     -       -       1       -       -
Ca      40      M1      Yes     -       -       2       1       -
Sc      45      M1      -       -       -       3       -       -
Ti      48      M1      -       -       -       3,4     -       -
V       51      M1      -       -       -       2,3,4,5 -       -
Cr      52      M1      -       -       -       2,3,6   -       -
Mn      55      M2      -       -       -       2,3,4,6 -       -
Fe      56      M2      -       -       -       2,3,4,6 -       -
Co      59      M2      -       -       -       2,3     -       -
Ni      59      M2      -       -       -       2,3     -       -
Cu      64      M1      -       -       -       1,2     -       -
Zn      65      M1      -       -       -       2       -       -
Ga      70      M1      Yes     3,5     4       3       -       1
Ge      73      -       Yes     2,4,6   3,5     4       3       -
As      75      -       Yes     1,3,5,7 2,4,6   3,5     4       3
Se      79      -       Yes     -       1,3,5,7 2,4,6   3,5     4
Br      80      -       Yes     -       -       1,3,5,7 2,4,6   3,5
Kr      84      -       -       -       -       -       -       -
Rb      85      M1      Yes     -       -       1       -       -
Sr      88      M1      Yes     -       -       2       1       -
Y       89      M1      -       -       -       3       -       -
Zr      91      M1      -       -       -       4       -       -
Nb      93      M1      -       -       -       3,5     -       -
Mo      96      M1      -       -       -       3,4,5,6 -       -
Tc      98      M1      -       -       -       7       -       -
Ru      101     M1      -       -       -       2,3,4,6 -       -
Rh      103     M1      -       -       -       2,3,4   -       -
Pd      106     M1      -       -       -       2,4     -       -
Ag      108     M1      -       -       -       1       -       -
Cd      112     M1      -       -       -       2       -       -
In      115     M1      Yes     3,5     2,4     3       -       1
Sn      119     M2      Yes     2,4,6   3,5     2,4     3       -
Sb      122     M1      Yes     1,3,5,7 2,4,6   3,5     2,4     3
Te      128     -       Yes     -       1,3,5,7 2,4,6   3,5     2,4
I       127     -       Yes     -       -       1,3,5,7 2,4,6   3,5
Xe      131     -       -       -       -       -       -       -
Cs      133     M1      Yes     -       -       1       -       -
Ba      137     M1      Yes     -       -       2       1       -
La      139     M1      -       -       -       3       -       -
Ce      140     M2      -       -       -       3,4     -       -
Pr      141     M2      -       -       -       3,4     -       -
Nd      144     M1      -       -       -       3       -       -
Pm      145     M1      -       -       -       3       -       -
Sm      150     M2      -       -       -       2,3     -       -
Eu      152     M2      -       -       -       2,3     -       -
Gd      157     M1      -       -       -       3       -       -
Tb      159     M2      -       -       -       3,4     -       -
Dy      163     M1      -       -       -       3       -       -
Ho      165     M1      -       -       -       3       -       -
Er      167     M1      -       -       -       3       -       -
Tm      169     M2      -       -       -       2,3     -       -
Yb      173     M2      -       -       -       2,3     -       -
Lu      175     M1      -       -       -       3       -       -
Hf      178     M1      -       -       -       4       -       -
Ta      181     M1      -       -       -       5       -       -
W       184     M2      -       -       -       3,4,5,6 -       -
Re      186     M2      -       -       -       2,4,6,7 -       -
Os      190     M2      -       -       -       2,3,4,6 -       -
Ir      192     M2      -       -       -       2,3,4,6 -       -
Pt      195     M2      -       -       -       2,4     -       -
Au      197     M1      -       -       -       1,3     -       -
Hg      201     M2      -       -       -       1,2     -       -
Tl      204     M2      Yes     3,5     2,4     1,3     -       -
Pb      207     M2      Yes     2,4,6   3,5     2,4     3       -
Bi      209     M1      Yes     1,3,5,7 2,4,6   3,5     2,4     3
Po      209     M2      Yes     -       1,3,5,7 2,4,6   3,5     2,4
At      210     -       Yes     -       -       1,3,5,7 2,4,6   3,5
Rn      222     -       -       -       -       -       -       -
Fr      223     M1      Yes     -       -       1       -       -
Ra      226     M1      Yes     -       -       2       1       -
Ac      227     M1      -       -       -       3       -       -
Th      232     M2      -       -       -       3,4     -       -
Pa      231     M2      -       -       -       3,4,5   -       -
U       238     M2      -       -       -       3,4,5,6 -       -
Np      237     M2      -       -       -       3,4,5,6 -       -
Pu      244     M2      -       -       -       3,4,5,6 -       -
Am      243     M2      -       -       -       3,4,5,6 -       -
Cm      247     M1      -       -       -       3       -       -
Bk      247     M1      -       -       -       3,4     -       -
Cf      251     M1      -       -       -       3       -       -
Es      252     M1      -       -       -       3       -       -
Fm      257     M1      -       -       -       3       -       -
Md      258     M1      -       -       -       3       -       -
No      259     M1      -       -       -       2       -       -
Lr      260     M1      -       -       -       3       -       -
Rf      261     M1      -       -       -       4       -       -
Db      268     M1      -       -       -       5       -       -
Sg      271     M1      -       -       -       6       -       -
Bh      267     M1      -       -       -       7       -       -
Hs      277     M1      -       -       -       1       -       -
Mt      276     M1      -       -       -       1       -       -
Ds      281     M1      -       -       -       1       -       -
Rg      280     M1      -       -       -       1       -       -
Cn      285     M1      -       -       -       1       -       -
